<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a6ec2583a6642a09a3f5efda56fca78" Name="Diagram1">
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.Countries" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NasyrovaSemenova_ToursBaseModel1.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="NasyrovaSemenova_ToursBaseModel1.FK_Hotel_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovaSemenova_ToursBaseModel1.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovaSemenova_ToursBaseModel1.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovaSemenova_ToursBaseModel1.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="NasyrovaSemenova_ToursBaseModel1.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>